[program:radio]
command=/home/lokuroku/venv/bin/gunicorn ReservProject.wsgi:application -c /home/lokuroku/ReservProject/conf/gunicorn.conf.py
directory=/home/lokuroku/ReservProject
user=lokuroku
autorestart=true
redirect_stderr=true
stdout_logfile = /home/lokuroku/ReservProject/log/logerror.log